<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CalendarViewController prepareForSegue:sender:]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.calendarDay.date">
            </PersistentString>
            <PersistentString
               value = "myRecipesVC.recipes">
            </PersistentString>
            <PersistentString
               value = "segue.destinationViewController">
            </PersistentString>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
            <PersistentString
               value = "self.selectedCalendarDay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BaseEntity saveEntity]:BaseEntity.m">
         <PersistentStrings>
            <PersistentString
               value = "self.recipes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController calendarView:eventsForDate:]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cd.date">
            </PersistentString>
            <PersistentString
               value = "cd.recipes.count">
            </PersistentString>
            <PersistentString
               value = "arr[1].recipes.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyRecipesViewController shouldPerformSegueWithIdentifier:sender:]:MyRecipesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.calendarDay">
            </PersistentString>
            <PersistentString
               value = "self.calendarDay.recipes">
            </PersistentString>
            <PersistentString
               value = "self.selectedRecipes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyRecipesViewController tableView:didSelectRowAtIndexPath:]:MyRecipesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedRecipes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[CalendarDay getEntityByDate:]:CalendarDay.m">
         <PersistentStrings>
            <PersistentString
               value = "objects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
