<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[Utilities getSmallerUnitBetween:And:]:Utilities.m">
         <PersistentStrings>
            <PersistentString
               value = "[[Utilities unitPickerData] indexOfObject:unit1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ShoppingListsViewController tableView:cellForRowAtIndexPath:]:ShoppingListsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.backgroundColor">
            </PersistentString>
            <PersistentString
               value = "cell.ingredient.name">
            </PersistentString>
            <PersistentString
               value = "cell.ingredient.checked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Utilities addToList:]:Utilities.m">
         <PersistentStrings>
            <PersistentString
               value = "key">
            </PersistentString>
            <PersistentString
               value = "ri.quantity">
            </PersistentString>
            <PersistentString
               value = "sli.quantity">
            </PersistentString>
            <PersistentString
               value = "sli.unit">
            </PersistentString>
            <PersistentString
               value = "[recipeDictionary objectForKey:key]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ShoppingListsViewController viewWillAppear:]:ShoppingListsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.shoppingList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ShoppingListsViewController deleteIngredientAtIndexPath:]:ShoppingListsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Utilities unit:IsCompatibleWith:]:Utilities.m">
         <PersistentStrings>
            <PersistentString
               value = "[[Utilities unitPickerData] indexOfObject:@&quot;tsp&quot;]">
            </PersistentString>
            <PersistentString
               value = "englishUnitConversionTable[unit1Index][unit2Index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IngredientTableViewCell isProperMixedNumber:]:IngredientTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "buffer[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController calendarView:eventsForDate:]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "date">
            </PersistentString>
            <PersistentString
               value = "recipe.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController calendarView:didSelectDate:]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedCalendarDay.date">
            </PersistentString>
            <PersistentString
               value = "self.beginDay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyRecipesViewController shouldPerformSegueWithIdentifier:sender:]:MyRecipesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.calendarDay">
            </PersistentString>
            <PersistentString
               value = "self.selectedRecipes">
            </PersistentString>
            <PersistentString
               value = "self.calendarDay.date">
            </PersistentString>
            <PersistentString
               value = "self.calendarDay.recipes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController viewDidLoad]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "date">
            </PersistentString>
            <PersistentString
               value = "self.selectedCalendarDay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddRecipeViewController alertView:clickedButtonAtIndex:]:AddRecipeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.recipeIngredients count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyRecipesViewController filterContentForSearchText:scope:]:MyRecipesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.filteredRecipes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyRecipesViewController prepareForSegue:sender:]:MyRecipesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sender == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ShoppingListsViewController alertView:clickedButtonAtIndex:]:ShoppingListsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.shoppingListIngredients.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ShoppingListsViewController addShoppingListItem:]:ShoppingListsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.shoppingListIngredients">
            </PersistentString>
            <PersistentString
               value = "self.shoppingList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[CalendarDay getEntityByDate:]:CalendarDay.m">
         <PersistentStrings>
            <PersistentString
               value = "((CalendarDay *)objects[0]).recipes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController AddToList:]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.calendar.endDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddRecipeViewController shouldPerformSegueWithIdentifier:sender:]:AddRecipeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "([self.recipe.picture isEqualToData:UIImagePNGRepresentation([UIImage imageNamed:@&quot;Recipes&quot;] )])">
            </PersistentString>
            <PersistentString
               value = "((RecipeIngredient *)self.recipe.recipeIngredients[0]).name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Utilities reduceIngredient:]:Utilities.m">
         <PersistentStrings>
            <PersistentString
               value = "ingredient.unit">
            </PersistentString>
            <PersistentString
               value = "ingredient.quantity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ShoppingListsViewController cellTextFieldEndedEditing:]:ShoppingListsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sender.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IngredientTableViewCell textField:shouldChangeCharactersInRange:replacementString:]:IngredientTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSCharacterSet whitespaceCharacterSet] characterIsMember:[textField.text characterAtIndex:0]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyRecipesViewController tableView:cellForRowAtIndexPath:]:MyRecipesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "recipe.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController prepareForSegue:sender:]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
            <PersistentString
               value = "self.selectedCalendarDay.date">
            </PersistentString>
            <PersistentString
               value = "myRecipesVC.recipes">
            </PersistentString>
            <PersistentString
               value = "segue.destinationViewController">
            </PersistentString>
            <PersistentString
               value = "self.selectedCalendarDay">
            </PersistentString>
            <PersistentString
               value = "self.calendarDay.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BaseEntity saveEntity]:BaseEntity.m">
         <PersistentStrings>
            <PersistentString
               value = "self.recipes">
            </PersistentString>
            <PersistentString
               value = "((ShoppingListIngredient *)[((ShoppingList *)self).shoppingListIngredients allObjects][0]).name">
            </PersistentString>
            <PersistentString
               value = "(((Recipe *)self).recipeIngredients[0])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Utilities addRational1:ToRational2:]:Utilities.m">
         <PersistentStrings>
            <PersistentString
               value = "r1">
            </PersistentString>
            <PersistentString
               value = "r2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IngredientTableViewCell setEntityValueFromTextField:]:IngredientTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.ingredient.quantity">
            </PersistentString>
            <PersistentString
               value = "textField.text">
            </PersistentString>
            <PersistentString
               value = "self.ingredient.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ShoppingListsViewController tableView:numberOfRowsInSection:]:ShoppingListsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.shoppingListIngredients.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyRecipesViewController tableView:didSelectRowAtIndexPath:]:MyRecipesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "recipe.name">
            </PersistentString>
            <PersistentString
               value = "self.selectedRecipes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
