<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[CalendarDay getEntityByDate:]:CalendarDay.m">
         <PersistentStrings>
            <PersistentString
               value = "objects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController prepareForSegue:sender:]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedCalendarDay">
            </PersistentString>
            <PersistentString
               value = "myRecipesVC.recipes">
            </PersistentString>
            <PersistentString
               value = "segue.destinationViewController">
            </PersistentString>
            <PersistentString
               value = "self.calendarDay.date">
            </PersistentString>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController calendarView:eventsForDate:]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cd.date">
            </PersistentString>
            <PersistentString
               value = "arr[1].recipes.count">
            </PersistentString>
            <PersistentString
               value = "cd.recipes.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyRecipesViewController tableView:cellForRowAtIndexPath:]:MyRecipesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "recipe.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController calendarView:didSelectDate:]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.beginDay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyRecipesViewController tableView:didSelectRowAtIndexPath:]:MyRecipesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedRecipes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyRecipesViewController shouldPerformSegueWithIdentifier:sender:]:MyRecipesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.calendarDay">
            </PersistentString>
            <PersistentString
               value = "self.calendarDay.recipes">
            </PersistentString>
            <PersistentString
               value = "self.selectedRecipes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ShoppingListsViewController cellTextFieldEndedEditing:]:ShoppingListsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "sender.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ShoppingListsViewController tableView:cellForRowAtIndexPath:]:ShoppingListsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.ingredient.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Utilities addToList:]:Utilities.m">
         <PersistentStrings>
            <PersistentString
               value = "ri.name">
            </PersistentString>
            <PersistentString
               value = "recpie.recipeIngredients">
            </PersistentString>
            <PersistentString
               value = "sli.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController viewDidLoad]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem.leftBarButtonItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ShoppingListsViewController viewWillAppear:]:ShoppingListsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.shoppingList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ShoppingListsViewController tableView:numberOfRowsInSection:]:ShoppingListsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.shoppingListIngredients.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CalendarViewController AddToList:]:CalendarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.calendar.endDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[IngredientTableViewCell setEntityValueFromTextField:]:IngredientTableViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.ingredient.name">
            </PersistentString>
            <PersistentString
               value = "textField.text">
            </PersistentString>
            <PersistentString
               value = "self.ingredient.quantity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ShoppingListsViewController addShoppingListItem:]:ShoppingListsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.shoppingList">
            </PersistentString>
            <PersistentString
               value = "self.shoppingListIngredients">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BaseEntity saveEntity]:BaseEntity.m">
         <PersistentStrings>
            <PersistentString
               value = "self.recipes">
            </PersistentString>
            <PersistentString
               value = "((ShoppingListIngredient *)[((ShoppingList *)self).shoppingListIngredients allObjects][0]).name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyRecipesViewController filterContentForSearchText:scope:]:MyRecipesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.filteredRecipes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
