<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Meal Calendar-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="9pv-A4-QxB" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meal Calendar" id="xii-yE-pNs">
                        <barButtonItem key="leftBarButtonItem" image="Calendar" id="Dh4-yq-lSu">
                            <connections>
                                <action selector="AddToList:" destination="9pv-A4-QxB" id="9R9-XL-Mfi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="xkJ-AG-gQi">
                            <connections>
                                <segue destination="9ZY-0l-hNc" kind="presentation" identifier="SelectRecipesForCalendar" modalTransitionStyle="flipHorizontal" id="q7g-un-1TI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddToListButton" destination="Dh4-yq-lSu" id="uzg-wh-ggx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-916"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="onC-3y-plV">
            <objects>
                <tableViewController storyboardIdentifier="MyRecipesViewController" title="My Recipes" id="3iN-pJ-oAa" userLabel="My Recipes" customClass="MyRecipesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V0l-e5-Tdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Vst-55-dNp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3iN-pJ-oAa" id="Nye-FL-RAc"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyRecipesCellIdentifier" id="3b3-Nu-jg2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3b3-Nu-jg2" id="XEk-V0-MzQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T8N-Cq-VLF" kind="show" identifier="ShowEditRecipe" id="Yw1-z4-36z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3iN-pJ-oAa" id="Vbe-EC-OX0"/>
                            <outlet property="delegate" destination="3iN-pJ-oAa" id="eYn-wK-xKr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Recipes" id="79f-qK-RMb">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="Kge-1t-PUe">
                            <connections>
                                <action selector="unwindToCalendar:" destination="3iN-pJ-oAa" id="qsb-w3-SgZ"/>
                                <segue destination="xhS-TE-j86" kind="unwind" unwindAction="unwindToCalendar:sender:" id="FZk-qf-BZ3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="amg-jQ-oKd">
                            <connections>
                                <segue destination="bl0-bW-NbX" kind="show" identifier="ShowAddRecipe" id="DRx-BC-O37"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="doneButton" destination="Kge-1t-PUe" id="laM-yr-a9o"/>
                        <outlet property="searchDisplayController" destination="xs0-Br-kYt" id="GGG-Bh-520"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egL-Uy-uL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xhS-TE-j86" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="uVo-ns-9uV">
                    <connections>
                        <outlet property="delegate" destination="3iN-pJ-oAa" id="X7j-RG-9Kq"/>
                        <outlet property="searchContentsController" destination="3iN-pJ-oAa" id="cUb-B5-Pz7"/>
                        <outlet property="searchResultsDataSource" destination="3iN-pJ-oAa" id="daK-Bj-Zze"/>
                        <outlet property="searchResultsDelegate" destination="3iN-pJ-oAa" id="yKU-TB-gfd"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="xs0-Br-kYt">
                    <connections>
                        <outlet property="delegate" destination="3iN-pJ-oAa" id="RjA-kf-xXt"/>
                        <outlet property="searchBar" destination="Vst-55-dNp" id="Tl9-oD-k4o"/>
                        <outlet property="searchContentsController" destination="3iN-pJ-oAa" id="328-3x-cNM"/>
                        <outlet property="searchResultsDataSource" destination="3iN-pJ-oAa" id="gcK-WO-GY6"/>
                        <outlet property="searchResultsDelegate" destination="3iN-pJ-oAa" id="uOj-oU-FfR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1601" y="-903"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="nSx-31-cOp">
            <objects>
                <viewController id="T8N-Cq-VLF" userLabel="Add Recipe" customClass="AddRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLq-qL-Ote"/>
                        <viewControllerLayoutGuide type="bottom" id="J7B-Xu-Wsb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYq-B5-T3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-AL-bmG">
                                <rect key="frame" x="60" y="75" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-yn-FYQ">
                                <rect key="frame" x="16" y="281" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleAddIngredientClicked:" destination="T8N-Cq-VLF" eventType="touchUpInside" id="HHJ-oo-gZn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-Cd-phe">
                                <rect key="frame" x="1" y="312" width="318" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeIngredientTableCell" id="lQ6-1g-xQN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQ6-1g-xQN" id="RvJ-x9-pcJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-3h-fL0">
                                <rect key="frame" x="1" y="119" width="318" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pot_Gray" translatesAutoresizingMaskIntoConstraints="NO" id="2k5-fL-jsn">
                                <rect key="frame" x="6" y="68" width="44" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-gm-ddn">
                                <rect key="frame" x="6" y="68" width="44" height="44"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleRecipeImageButtonClicked:" destination="T8N-Cq-VLF" eventType="touchUpInside" id="vb3-EH-yD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-yS-eVu">
                                <rect key="frame" x="173" y="281" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddToList:" destination="T8N-Cq-VLF" eventType="touchUpInside" id="aNE-xl-nwS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shopping List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3P-wU-Ia4">
                                <rect key="frame" x="203" y="282" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Ingredient" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMQ-dh-b6G">
                                <rect key="frame" x="46" y="282" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Recipe" id="F5I-3G-Gfy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WLV-MZ-hnb">
                            <connections>
                                <segue destination="85O-Cx-7dl" kind="unwind" unwindAction="unwindToMyRecipes:sender:" id="hxP-v1-f1I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OU1-B8-1XV">
                            <connections>
                                <segue destination="85O-Cx-7dl" kind="unwind" unwindAction="unwindToMyRecipes:sender:" id="dCf-PW-JIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="RecipeImage" destination="2k5-fL-jsn" id="Wdj-58-rjR"/>
                        <outlet property="addToList" destination="kpi-yS-eVu" id="i27-KP-DVA"/>
                        <outlet property="btnAddIngredient" destination="A1e-yn-FYQ" id="ZbG-O4-67l"/>
                        <outlet property="cancelButton" destination="WLV-MZ-hnb" id="9nQ-ec-Bi1"/>
                        <outlet property="recipeDirections" destination="4B1-3h-fL0" id="7Er-2C-LHb"/>
                        <outlet property="recipeImageButton" destination="AkI-gm-ddn" id="1eI-V5-Tpy"/>
                        <outlet property="recipeName" destination="5Hd-AL-bmG" id="uW3-yK-ywW"/>
                        <outlet property="saveButton" destination="OU1-B8-1XV" id="GlQ-F5-uYH"/>
                        <outlet property="tableRecipeIngredients" destination="z9v-Cd-phe" id="RUf-cP-NOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEQ-xy-oRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="85O-Cx-7dl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-849"/>
        </scene>
        <!--Settings-->
        <scene sceneID="utH-A9-S4Y">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="1dk-Jn-iDb" customClass="SettingsViewControllerTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P49-Yv-cgV"/>
                        <viewControllerLayoutGuide type="bottom" id="gtF-bN-wWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fw-28-Cib">
                        <rect key="frame" x="0.0" y="64" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="qwG-vj-U49"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRM-Kv-0wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="304"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="B1i-6T-MDw" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="9ZY-0l-hNc" kind="relationship" relationship="viewControllers" id="mCc-zQ-zqh"/>
                        <segue destination="LDD-2v-XJp" kind="relationship" relationship="viewControllers" id="Jc3-bX-BIk"/>
                        <segue destination="1dk-Jn-iDb" kind="relationship" relationship="viewControllers" id="9hB-N1-ZI0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Shopping Lists-->
        <scene sceneID="Ud6-pG-Vmt">
            <objects>
                <tableViewController storyboardIdentifier="ShoppingListsViewController" title="Shopping List" id="oQu-ty-gtc" userLabel="Shopping Lists" customClass="ShoppingListsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g2H-K1-LCo">
                        <rect key="frame" x="0.0" y="64" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListIngredientCellIdentifier" id="HPT-e6-N52">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPT-e6-N52" id="Uv1-Uh-bYC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oQu-ty-gtc" id="CgM-lx-Eqc"/>
                            <outlet property="delegate" destination="oQu-ty-gtc" id="g3s-kk-1Aj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="icv-sy-5Wo">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="9Ni-Ef-nY5">
                            <connections>
                                <action selector="clearShoppingList:" destination="oQu-ty-gtc" id="Yyk-GP-hh0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CJ1-Og-RCh">
                            <connections>
                                <action selector="addShoppingListItem:" destination="oQu-ty-gtc" id="Kp7-DO-8ev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="AddButton" destination="CJ1-Og-RCh" id="gVl-wR-y5F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ex-5e-tYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="702"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="23P-8w-KFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ZY-0l-hNc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Recipes" image="Recipes" selectedImage="Recipes" id="3N0-Bg-Cal"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3FV-0R-w1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3iN-pJ-oAa" kind="relationship" relationship="rootViewController" id="3Dl-TZ-tKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdH-2s-Ykl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeA-fl-9Lr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bl0-bW-NbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kO0-Fc-BoH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8N-Cq-VLF" kind="relationship" relationship="rootViewController" id="AXT-cB-Kj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPd-4E-lI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-194"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Yls-8p-iaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1i-6T-MDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" selectedImage="Calendar" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Vn-B1-Cgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="pNo-cJ-rbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5a-kj-HcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-916"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="bj5-GL-ZjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDD-2v-XJp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="Calendar" selectedImage="Calendar" id="Rm3-gv-7KE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IF2-6V-qGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQu-ty-gtc" kind="relationship" relationship="rootViewController" id="FpF-HP-zWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84K-bE-Sru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="50" height="50"/>
        <image name="Pot_Gray" width="225" height="150"/>
        <image name="Recipes" width="50" height="50"/>
        <image name="Settings" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yw1-z4-36z"/>
        <segue reference="mCc-zQ-zqh"/>
    </inferredMetricsTieBreakers>
</document>
